VITE_SUPABASE_PROJECT_ID="abrdxtiokknstrvjmgcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicmR4dGlva2tuc3RydmptZ2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzM0ODYsImV4cCI6MjA4NDUwOTQ4Nn0.18KxEZnuHC_KkQAHQSlHzB040P0xGtaVP9-E8PYqSOA"
VITE_SUPABASE_URL="https://abrdxtiokknstrvjmgcy.supabase.co"
